<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstPara{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aqua;

        }
        #secondPara{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: blue;
            height: 20;
            width: 150;
            border-top: 100px solod greenyellow;
            border-right: 10px solod rgb(180, 13, 35);
            border-left: 10px solod rgb(62, 16, 187);
            border-bottom: 10px solod rgb(243, 128, 20);

        }
    </style>
</head>
<body>
    <h2>Border,Weight,Hight & background</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, itaque.</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, itaque.</p>

    
</body>
</html>