<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borde,background</title>
    <style>
        #firstPara{
            background-color: aqua;
            height: 50px;
            width: 500px;
            border: 5px greenyellow double;
          /*  border-width: 5px;
            border-color: black;
             border-style: double;  */
            border-radius: 20px;
        }
        #secondPara{
            background-color: chocolate;
            height: 50px;
            width: 500px;
            border: 5px yellow solid;
            /* border-width: 5px; 
            border-color: black;
             border-style: double;
             border-radius: 400; */
             /* border-radius: 300px; */
             /* border-radius: 200px; */
             border-top: 2px green solid;
             border-bottom: 2px rgb(60, 18, 214) solid;
             border-left: 2px rgb(214, 31, 7) solid; 
             border-right: 2px rgb(124, 4, 34) solid;
             border-top-right-radius: 5px;
             border-top-left-radius: 5px;
        }
        #third{
            height: 50px;
            width: 400px;
            border: 5px black double;
            border-radius: 50px;
            background-image: url(https://www.google.com/search?sca_esv=569424800&sxsrf=AM9HkKkNLLZOaUnMKdd6ek_D-8TMP2kaJw:1695982249539&q=imran+khan&tbm=isch&source=lnms&sa=X&ved=2ahUKEwi7rp2cys-BAxVlxQIHHe8oDQsQ0pQJegQIDBAB&biw=1251&bih=656&dpr=1#imgrc=xq-s4Mk9mp847M.png);
            /* background-repeat: repeat-x or repeat-y; */
            background-repeat: no-repeat;
            background-position: 200px 400px;
            /* background-position: center center; */
            /* background-position: center left; */
        }

    </style>
</head>
<body>
    <h2>Hight,Width,Border,Background</h2>
    <p id="firstPara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veritatis!</p>
    <p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, accusamus.</p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, soluta?</p>
</body>
</html>