<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 50px;
            text-align: center;
            display: none;

        }
        @media(max-width:365px){
        #box-1{
            
            display: block;
            background-color: aqua;
        }
        }
        @media(min-width: 300px) and (max-width:600px){
        #box-2{
            
            display: block;
            background-color: rgb(214, 178, 16);
    
        }
    }
        @media(min-width: 600px) and (max-width:800px){
        #box-3{
            
            display: block;
            background-color: rgb(238, 67, 15);
    
        }
    }
        @media(min-width: 800px){
        #box-4{
            
            display: block;
            background-color: rgb(82, 20, 197);
    
        }
    }
       
      

    </style>
</head>
<body>
    <div class="box" id="box-1">I am a Iphone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a Computer</div>
    <div class="box" id="box-4">I am a Widescreen Computer</div>
    
</body>
</html>