<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modelt</title>
    <style>
        body{
            background-color: darkgray;
        }
        .continer{
            background-color: aqua;
            border: 10px solid rgb(156, 245, 24);
            /* padding: 10px; */
            /* padding-left: 50px; 
            padding-right: 50px ;
            padding-bottom: 40px;
             padding-top: 50px; */
             padding: 30px 15px 30px 30px ; /* padding= top right botom left  */
             /* margin: 15px ; */
             margin-bottom: 15px; 
             margin-top: 30px;
             margin-left: 400px;
             border-radius: 100px;
             width: 230px;
        

        }
    </style>
</head>
<body>
    <div class="continer">
        <h2>Box Model</h2>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi repellat veritatis numquam?</p>
    </div>
    <div class="continer">
        <h2>Box Model</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem incidunt minus ratione accusantium.</p>
    </div>
    <div class="continer">
        <h2>Border Model</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sequi dolorem officia asperiores, soluta aspernatur,</p>
    </div>

    
</body>
</html>