<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        border: 3px solid black;
        float: left;
        color: white;
    }
    #box1{
        background-color: blue;
        position: absolute;
        left: 320px;
        z-index: -200;
    }
    #box2{
        background-color: rgb(122, 214, 16);
        position: absolute;
        left: 235px;
        z-index: -500;
    }
    #box3{
        background-color: rgb(25, 241, 108);
        /* us to hide box but show its empty space */
        /* visibility: hidden; */
        /* Use to hide box with empty space */
        /* display: none; */
    }
    #box4{
        background-color: rgb(127, 24, 175);
    }

</style>
<body>
<div class="box" id="box1">Box1</div>
<div class="box" id="box2">Box2</div>
<div class="box" id="box3">Box3</div>
<div class="box" id="box4">Box4</div> 
</body>
</html>