<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Selectors</title>
    <style>
        
h2{
    background-color: aqua;
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;

}
/* div p{
    color: white;
    background-color: blueviolet;
    font-weight: bold;
    text-align: center;
} */
/* div > p{
    color: white;
    background-color: blueviolet;
    font-weight: bold;
    text-align: center;
} */
div + p{
    color: white;
    background-color: blueviolet;
    font-weight: bold;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>This is more on selectors</h2>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, qui?</p>
            <ul>
                <li class="item"><p>
                    This is list para
                </p></li>
                <li>This wil; not effected</li>
            </ul>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et rerum iure culp</p>
</body>
</html>