<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        html {
            font-size: 20px;
        }

        .container {
            font-size: 20px;
            border: 5px double black;
            height: 50vh;
            width: 50vw;
            /* flex-direction: row; */
            justify-content: right;
        }

        h2 {
            text-align: center;
            justify-content: center;

        }

        #second {
            /* Increase the size multply to parent(container) */
            /* font-size: 5em; */
        }

        #third {
            /* Increase the size of body text multiply to HTML font-size */
            /* font-size: 3rem; */
    }
    
    </style> 
</head>

<body>
    <div class="container">
        <h2 id="first">this ia my first heading</h2>
        <h2 id="second">this ia my second heading</h2>
        <h2 id="third">this ia my third heading</h2>
    </div>
</body>

</html>