<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        #firstPara{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: 200;
            /* color by name */
            color: brown; 
        }
        #secondPara{
            font-weight: 300;
            font-size: small;
            /* color by rgb */
            color: rgb(123, 123, 123);
            font-family: 'Times New Roman', Times, serif;
        }
        #thirdPara{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: 400;
            /* color by values */
                 color: black;
            background-color: #ff8300;
        }
    </style>
</head>
<body>
    <h2>Fonts in HTML</h2>
    <p id="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi!</p>
</body>
</html>