<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        body{
            background-color: forestgreen;
        }
        header{
            margin: auto;
            border: 5px dotted black;
            width: 15%;
            background-color: rgb(167, 204, 178);
        }
        
        img{
            margin: auto;
            width: 95%;
            margin: 5px;
        }
        h3{
            text-align: center;
            color: forestgreen;
            font-style: unset;
        }
        .box{
            border: 4px dotted black;
            background-color: rgb(167, 204, 178);
            margin: 5px;
            padding: 5px;
            width: 30%;
            display: inline-block;
        }
        
        .container{
            border: 5px solid rgb(223, 15, 15);
        }
        .box h2{
            color: forestgreen;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/random/5×2" alt="">
        <h3>Wellcom to Umar`s Display </h3>
    </header>
    <div class="containe">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti alias repellat architecto tempora recusandae unde necessitatibus itaque ullam quidem quo commodi dicta reprehenderit voluptatibus officiis perspiciatis, quae pariatur ad! Tempora!</p>
        </div>
        <div class="box">
            <h2>Second Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti alias repellat architecto tempora recusandae unde necessitatibus itaque ullam quidem quo commodi dicta reprehenderit voluptatibus officiis perspiciatis, quae pariatur ad! Tempora!</p>
        </div>
        <div class="box">
            <h2>Third Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti alias repellat architecto tempora recusandae unde necessitatibus itaque ullam quidem quo commodi dicta reprehenderit voluptatibus officiis perspiciatis, quae pariatur ad! Tempora!</p>
        </div>
    </div>
</body>
</html>